<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 15:10:48 CEST 2023 -->
<title>GestionJeu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="declaration: class: GestionJeu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GestionJeu" class="title">Class GestionJeu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">GestionJeu</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GestionJeu</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alien.html" title="class in Unnamed Package">Alien</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#armeeAliens" class="member-name-link">armeeAliens</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Executable.html" title="class in Unnamed Package">Executable</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fenetresJFX" class="member-name-link">fenetresJFX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#hauteur" class="member-name-link">hauteur</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#largeur" class="member-name-link">largeur</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></code></div>
<div class="col-second even-row-color"><code><a href="#projectile" class="member-name-link">projectile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Score.html" title="class in Unnamed Package">Score</a></code></div>
<div class="col-second odd-row-color"><code><a href="#score" class="member-name-link">score</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#SCOREFINAL" class="member-name-link">SCOREFINAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tirsAliens" class="member-name-link">tirsAliens</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></code></div>
<div class="col-second even-row-color"><code><a href="#vaisseau" class="member-name-link">vaisseau</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#victoire" class="member-name-link">victoire</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Executable)" class="member-name-link">GestionJeu</a><wbr>(<a href="Executable.html" title="class in Unnamed Package">Executable</a>&nbsp;fenetre)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe GestionJeu qui initialise toutes les variables nécessaires au fonctionnement du jeu</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDefaite(Alien)" class="member-name-link">checkDefaite</a><wbr>(<a href="Alien.html" title="class in Unnamed Package">Alien</a>&nbsp;alien)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui vérifie si le joueur à perdu et affiche un écran de défaite si oui</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkVictoire()" class="member-name-link">checkVictoire</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui vérifie si le joueur à gagné et affiche un écran de victoire si oui</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerlesAliens()" class="member-name-link">creerlesAliens</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui crée les aliens à afficher en les mettant dans la liste d'aliens avec une position correcte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChaines()" class="member-name-link">getChaines</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui prend toutes les chaines de toutes les classes affichées à l'écran pour récupérer leur dessin et l'afficher ensuite avec JavaFX</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHauteur()" class="member-name-link">getHauteur</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui renvoie un double, la hauteur de la fenêtre de jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLargeur()" class="member-name-link">getLargeur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui renvoie un double, la largeur de la fenêtre de jeu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui renvoie un entier, le score associé au Score du jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jouerUnTour()" class="member-name-link">jouerUnTour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode appelée à chaque tour de jeu qui fait évoluer les aliens et les projectiles, incrémente le score et vérifie si le joueur à gagné ou perdu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopJeu()" class="member-name-link">stopJeu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui arrête le jeu en cours, en remettant à 0 les liste d'aliens et de projectiles pour qu'ils ne soient plus affichés à l'écran</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toucheDroite()" class="member-name-link">toucheDroite</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la flèche droite de son clavier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toucheEspace()" class="member-name-link">toucheEspace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la barre espace de son clavier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toucheGauche()" class="member-name-link">toucheGauche</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la flèche gauche de son clavier.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SCOREFINAL">
<h3>SCOREFINAL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SCOREFINAL</span></div>
</section>
</li>
<li>
<section class="detail" id="hauteur">
<h3>hauteur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">hauteur</span></div>
</section>
</li>
<li>
<section class="detail" id="largeur">
<h3>largeur</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">largeur</span></div>
</section>
</li>
<li>
<section class="detail" id="vaisseau">
<h3>vaisseau</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></span>&nbsp;<span class="element-name">vaisseau</span></div>
</section>
</li>
<li>
<section class="detail" id="projectile">
<h3>projectile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Projectile.html" title="class in Unnamed Package">Projectile</a></span>&nbsp;<span class="element-name">projectile</span></div>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Score.html" title="class in Unnamed Package">Score</a></span>&nbsp;<span class="element-name">score</span></div>
</section>
</li>
<li>
<section class="detail" id="armeeAliens">
<h3>armeeAliens</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Alien.html" title="class in Unnamed Package">Alien</a>&gt;</span>&nbsp;<span class="element-name">armeeAliens</span></div>
</section>
</li>
<li>
<section class="detail" id="tirsAliens">
<h3>tirsAliens</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a>&gt;</span>&nbsp;<span class="element-name">tirsAliens</span></div>
</section>
</li>
<li>
<section class="detail" id="fenetresJFX">
<h3>fenetresJFX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Executable.html" title="class in Unnamed Package">Executable</a></span>&nbsp;<span class="element-name">fenetresJFX</span></div>
</section>
</li>
<li>
<section class="detail" id="victoire">
<h3>victoire</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">victoire</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Executable)">
<h3>GestionJeu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GestionJeu</span><wbr><span class="parameters">(<a href="Executable.html" title="class in Unnamed Package">Executable</a>&nbsp;fenetre)</span></div>
<div class="block">Constructeur de la classe GestionJeu qui initialise toutes les variables nécessaires au fonctionnement du jeu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fenetre</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creerlesAliens()">
<h3>creerlesAliens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">creerlesAliens</span>()</div>
<div class="block">Méthode qui crée les aliens à afficher en les mettant dans la liste d'aliens avec une position correcte. Deux types d'aliens différents peuvent être 
 ajoutés à la liste : 20% de chance d'un alien tireur et 80% d'un alien passif</div>
</section>
</li>
<li>
<section class="detail" id="getLargeur()">
<h3>getLargeur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLargeur</span>()</div>
<div class="block">Méthode qui renvoie un double, la largeur de la fenêtre de jeu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>largeur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHauteur()">
<h3>getHauteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHauteur</span>()</div>
<div class="block">Méthode qui renvoie un double, la hauteur de la fenêtre de jeu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hauteur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Méthode qui renvoie un entier, le score associé au Score du jeu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toucheGauche()">
<h3>toucheGauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toucheGauche</span>()</div>
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la flèche gauche de son clavier. Sert à déplacer le vaisseau à gauche</div>
</section>
</li>
<li>
<section class="detail" id="toucheDroite()">
<h3>toucheDroite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toucheDroite</span>()</div>
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la flèche droite de son clavier. Sert à déplacer le vaisseau à droite</div>
</section>
</li>
<li>
<section class="detail" id="toucheEspace()">
<h3>toucheEspace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toucheEspace</span>()</div>
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la barre espace de son clavier. Sert à turer un projectile</div>
</section>
</li>
<li>
<section class="detail" id="stopJeu()">
<h3>stopJeu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopJeu</span>()</div>
<div class="block">Méthode qui arrête le jeu en cours, en remettant à 0 les liste d'aliens et de projectiles pour qu'ils ne soient plus affichés à l'écran</div>
</section>
</li>
<li>
<section class="detail" id="checkDefaite(Alien)">
<h3>checkDefaite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDefaite</span><wbr><span class="parameters">(<a href="Alien.html" title="class in Unnamed Package">Alien</a>&nbsp;alien)</span></div>
<div class="block">Méthode qui vérifie si le joueur à perdu et affiche un écran de défaite si oui</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alien</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkVictoire()">
<h3>checkVictoire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkVictoire</span>()</div>
<div class="block">Méthode qui vérifie si le joueur à gagné et affiche un écran de victoire si oui</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alien</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChaines()">
<h3>getChaines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></span>&nbsp;<span class="element-name">getChaines</span>()</div>
<div class="block">Méthode qui prend toutes les chaines de toutes les classes affichées à l'écran pour récupérer leur dessin et l'afficher ensuite avec JavaFX</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un ensembleChaines, l'ensemble de toutes les chaines à afficher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jouerUnTour()">
<h3>jouerUnTour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jouerUnTour</span>()</div>
<div class="block">Méthode appelée à chaque tour de jeu qui fait évoluer les aliens et les projectiles, incrémente le score et vérifie si le joueur à gagné ou perdu</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
