<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri May 05 15:10:48 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-05">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Executable.html#afficherCaracteres()" class="member-name-link">afficherCaracteres()</a> - Method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html#ajoute(int)" class="member-name-link">ajoute(int)</a> - Method in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">Méthode qui prend en paramètre un entier et l'ajoute au score</div>
</dd>
<dt><a href="EnsembleChaines.html#ajouteChaine(double,double,java.lang.String)" class="member-name-link">ajouteChaine(double, double, String)</a> - Method in class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>
<div class="block">Méthode qui crée une chaine positionnée avec les attributs passés en paramètres et l'ajoute à la liste de chaines positionnées</div>
</dd>
<dt><a href="Alien.html" class="type-name-link" title="class in Unnamed Package">Alien</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alien.html#%3Cinit%3E(double,double)" class="member-name-link">Alien(double, double)</a> - Constructor for class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Constructeur de la classe Alien qui crée un nouvel objet Alien, avec les attributs donnés en paramètre. par défault, l'alien n'est pas mort
 et commence à 0 tours de jeu.</div>
</dd>
<dt><a href="AlienPassif.html" class="type-name-link" title="class in Unnamed Package">AlienPassif</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AlienPassif.html#%3Cinit%3E(double,double)" class="member-name-link">AlienPassif(double, double)</a> - Constructor for class <a href="AlienPassif.html" title="class in Unnamed Package">AlienPassif</a></dt>
<dd>
<div class="block">Constructeur de la classe Alien passif, enfant de la classe Alien.</div>
</dd>
<dt><a href="AlienTireur.html" class="type-name-link" title="class in Unnamed Package">AlienTireur</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AlienTireur.html#%3Cinit%3E(double,double)" class="member-name-link">AlienTireur(double, double)</a> - Constructor for class <a href="AlienTireur.html" title="class in Unnamed Package">AlienTireur</a></dt>
<dd>
<div class="block">Constructeur de la classe Alien tireur, enfant de la classe Alien.</div>
</dd>
<dt><a href="Vaisseau.html#aPerdu()" class="member-name-link">aPerdu()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui renvoie un boolean, true si le nombre de vies du vaisseau est à 0, false sinon</div>
</dd>
<dt><a href="GestionJeu.html#armeeAliens" class="member-name-link">armeeAliens</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ChainePositionnee.html#c" class="member-name-link">c</a> - Variable in class <a href="ChainePositionnee.html" title="class in Unnamed Package">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#caracteres" class="member-name-link">caracteres</a> - Variable in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChainePositionnee.html" class="type-name-link" title="class in Unnamed Package">ChainePositionnee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChainePositionnee.html#%3Cinit%3E(double,double,java.lang.String)" class="member-name-link">ChainePositionnee(double, double, String)</a> - Constructor for class <a href="ChainePositionnee.html" title="class in Unnamed Package">ChainePositionnee</a></dt>
<dd>
<div class="block">Constructeur de la classe ChainePositionnee.</div>
</dd>
<dt><a href="EnsembleChaines.html#chaines" class="member-name-link">chaines</a> - Variable in class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#checkDefaite(Alien)" class="member-name-link">checkDefaite(Alien)</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode qui vérifie si le joueur à perdu et affiche un écran de défaite si oui</div>
</dd>
<dt><a href="GestionJeu.html#checkVictoire()" class="member-name-link">checkVictoire()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode qui vérifie si le joueur à gagné et affiche un écran de victoire si oui</div>
</dd>
<dt><a href="Alien.html#contient(double,double)" class="member-name-link">contient(double, double)</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui renvoie un boolean, true si les positions passées en paramètres sont en collision avec celles de l'alien, false sinon</div>
</dd>
<dt><a href="EnsembleChaines.html#contient(double,double)" class="member-name-link">contient(double, double)</a> - Method in class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>
<div class="block">Méthode qui renvoie un boolean, true si les positions passées en paramètres sont en collision avec des chaines de l'ensemble, false sinon</div>
</dd>
<dt><a href="Vaisseau.html#contient(double,double)" class="member-name-link">contient(double, double)</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui renvoie un boolean, true si les positions passées en paramètres sont en collision avec celles du vaisseau,  false sinon</div>
</dd>
<dt><a href="GestionJeu.html#creerlesAliens()" class="member-name-link">creerlesAliens()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode qui crée les aliens à afficher en les mettant dans la liste d'aliens avec une position correcte.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Vaisseau.html#deplace(double)" class="member-name-link">deplace(double)</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui incrémente la position en X du vaisseau avec la valeur passée en paramètres</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="EnsembleChaines.html" class="type-name-link" title="class in Unnamed Package">EnsembleChaines</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnsembleChaines.html#%3Cinit%3E()" class="member-name-link">EnsembleChaines()</a> - Constructor for class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>
<div class="block">Constructeur de la classe EnsembleChaines qui crée un nouvel EnsembleChaines avec une liste de chaines vides</div>
</dd>
<dt><a href="Alien.html#estMort()" class="member-name-link">estMort()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui renvoie un boolean qui dit si l'alien est mort ou non.</div>
</dd>
<dt><a href="Alien.html#evolue()" class="member-name-link">evolue()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui fait évoluer l'alien à chaque tour de jeu.</div>
</dd>
<dt><a href="Projectile.html#evolue()" class="member-name-link">evolue()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">Méthode qui fait évoluer la position de l'axe Y du projectile à chaque tour de jeu</div>
</dd>
<dt><a href="ProjectileAlien.html#evolue()" class="member-name-link">evolue()</a> - Method in class <a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a></dt>
<dd>
<div class="block">Méthode qui fait évoluer la position de l'axe Y du projectile ALien à chaque tour de jeu</div>
</dd>
<dt><a href="Executable.html" class="type-name-link" title="class in Unnamed Package">Executable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#%3Cinit%3E()" class="member-name-link">Executable()</a> - Constructor for class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="GestionJeu.html#fenetresJFX" class="member-name-link">fenetresJFX</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Vaisseau.html#gagneUneVIe()" class="member-name-link">gagneUneVIe()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui fait gagner une vie au vaisseau.</div>
</dd>
<dt><a href="Executable.html#GameOver(int,int,boolean)" class="member-name-link">GameOver(int, int, boolean)</a> - Method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html" class="type-name-link" title="class in Unnamed Package">GestionJeu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#%3Cinit%3E(Executable)" class="member-name-link">GestionJeu(Executable)</a> - Constructor for class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Constructeur de la classe GestionJeu qui initialise toutes les variables nécessaires au fonctionnement du jeu</div>
</dd>
<dt><a href="Executable.html#gestionnaire" class="member-name-link">gestionnaire</a> - Variable in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#getChaines()" class="member-name-link">getChaines()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode qui prend toutes les chaines de toutes les classes affichées à l'écran pour récupérer leur dessin et l'afficher ensuite avec JavaFX</div>
</dd>
<dt><a href="Alien.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui renvoie l'ensemble des chaines qui représentent le dessin de l'alien.</div>
</dd>
<dt><a href="AlienPassif.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="AlienPassif.html" title="class in Unnamed Package">AlienPassif</a></dt>
<dd>
<div class="block">Méthode qui renvoie l'ensemble des chaines du dessin de l'alien.</div>
</dd>
<dt><a href="AlienTireur.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="AlienTireur.html" title="class in Unnamed Package">AlienTireur</a></dt>
<dd>
<div class="block">Méthode qui renvoie l'ensemble des chaines du dessin de l'alien tireur.</div>
</dd>
<dt><a href="Projectile.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">Méthode qui renvoie l'ensemble des chaines du projectile, donc son dessin qui sera affiché dans le jeu</div>
</dd>
<dt><a href="ProjectileAlien.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a></dt>
<dd>
<div class="block">Méthode qui renvoie l'ensemble des chaines du projectile alien, donc son dessin qui sera affiché dans le jeu</div>
</dd>
<dt><a href="Vaisseau.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui renvoie l'ensemble des chaines du dessin du vaisseau.</div>
</dd>
<dt><a href="GestionJeu.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la hauteur de la fenêtre de jeu</div>
</dd>
<dt><a href="GestionJeu.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la largeur de la fenêtre de jeu</div>
</dd>
<dt><a href="Alien.html#getNbToursAlien()" class="member-name-link">getNbToursAlien()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui renvoie le nombre de tours de jeu passés en vie par l'alien depuis le début du jeu</div>
</dd>
<dt><a href="Vaisseau.html#getPositionCanon()" class="member-name-link">getPositionCanon()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui renvoie la position sur l'axe X correspondant au milieu du dessin du vaisseau, soit son canon</div>
</dd>
<dt><a href="Alien.html#getPosMilieuAlien()" class="member-name-link">getPosMilieuAlien()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui renvoie la position sur l'axe X correspondant au milieu du dessin de l'alien</div>
</dd>
<dt><a href="Alien.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui renvoie la position en X de l'alien</div>
</dd>
<dt><a href="Projectile.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la position en X du projectile</div>
</dd>
<dt><a href="ProjectileAlien.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class <a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la position en X du projectile</div>
</dd>
<dt><a href="Score.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la position en X du Score</div>
</dd>
<dt><a href="Vaisseau.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la position en X du vaisseau</div>
</dd>
<dt><a href="Alien.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui renvoie la position en Y de l'alien</div>
</dd>
<dt><a href="Projectile.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la position en Y du projectile</div>
</dd>
<dt><a href="ProjectileAlien.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class <a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la position en Y du projectile</div>
</dd>
<dt><a href="Score.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">Méthode qui renvoie un double, la position en Y du Score</div>
</dd>
<dt><a href="GestionJeu.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode qui renvoie un entier, le score associé au Score du jeu</div>
</dd>
<dt><a href="Score.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">Méthode qui renvoie un entier, le score</div>
</dd>
<dt><a href="Executable.html#getStagePrincipal()" class="member-name-link">getStagePrincipal()</a> - Method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vaisseau.html#getVies()" class="member-name-link">getVies()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui renvoie un entier, le nombre de vies du vaisseau</div>
</dd>
<dt><a href="Vaisseau.html#getViesVaisseauChaines()" class="member-name-link">getViesVaisseauChaines()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui renvoie le dessin à afficher sur la fenêtre de jeu des vies du vaisseau.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="GestionJeu.html#hauteur" class="member-name-link">hauteur</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#hauteurTexte" class="member-name-link">hauteurTexte</a> - Variable in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Executable.html#imageFond" class="member-name-link">imageFond</a> - Variable in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="GestionJeu.html#jouerUnTour()" class="member-name-link">jouerUnTour()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode appelée à chaque tour de jeu qui fait évoluer les aliens et les projectiles, incrémente le score et vérifie si le joueur à gagné ou perdu</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Executable.html#lancerAnimation()" class="member-name-link">lancerAnimation()</a> - Method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#largeur" class="member-name-link">largeur</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#largeurCaractere" class="member-name-link">largeurCaractere</a> - Variable in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Executable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alien.html#mort" class="member-name-link">mort</a> - Variable in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Alien.html#nbTours" class="member-name-link">nbTours</a> - Variable in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Executable.html#paneAccueil" class="member-name-link">paneAccueil</a> - Variable in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vaisseau.html#perdUneVie()" class="member-name-link">perdUneVie()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Méthode qui fait perdre une vie au vaisseau.</div>
</dd>
<dt><a href="Alien.html#posX" class="member-name-link">posX</a> - Variable in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Projectile.html#posX" class="member-name-link">posX</a> - Variable in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectileAlien.html#posX" class="member-name-link">posX</a> - Variable in class <a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html#posX" class="member-name-link">posX</a> - Variable in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vaisseau.html#posX" class="member-name-link">posX</a> - Variable in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alien.html#posY" class="member-name-link">posY</a> - Variable in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Projectile.html#posY" class="member-name-link">posY</a> - Variable in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectileAlien.html#posY" class="member-name-link">posY</a> - Variable in class <a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html#posY" class="member-name-link">posY</a> - Variable in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#projectile" class="member-name-link">projectile</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Projectile.html" class="type-name-link" title="class in Unnamed Package">Projectile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Projectile.html#%3Cinit%3E(double,double)" class="member-name-link">Projectile(double, double)</a> - Constructor for class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">Constructeur de la classe Projectile qui crée un nouveau projectile avec les positions données en paramètres</div>
</dd>
<dt><a href="ProjectileAlien.html" class="type-name-link" title="class in Unnamed Package">ProjectileAlien</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ProjectileAlien.html#%3Cinit%3E(double,double)" class="member-name-link">ProjectileAlien(double, double)</a> - Constructor for class <a href="ProjectileAlien.html" title="class in Unnamed Package">ProjectileAlien</a></dt>
<dd>
<div class="block">Constructeur de la classe ProjectileAlien qui crée un nouveau projectile alien avec les positions données en paramètres</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Executable.html#root" class="member-name-link">root</a> - Variable in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="GestionJeu.html#score" class="member-name-link">score</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html#score" class="member-name-link">score</a> - Variable in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html" class="type-name-link" title="class in Unnamed Package">Score</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html#%3Cinit%3E()" class="member-name-link">Score()</a> - Constructor for class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">Constructeur de la classe Score qui permet de crée un nouveau score avec ses valeurs initialisées</div>
</dd>
<dt><a href="GestionJeu.html#SCOREFINAL" class="member-name-link">SCOREFINAL</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alien.html#setMort(boolean)" class="member-name-link">setMort(boolean)</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui permet de définir la valeur de l'attribut mort de l'alien avec la nouvelle valeur passée en paramètre</div>
</dd>
<dt><a href="Executable.html#stagePrincipal" class="member-name-link">stagePrincipal</a> - Variable in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#stopJeu()" class="member-name-link">stopJeu()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode qui arrête le jeu en cours, en remettant à 0 les liste d'aliens et de projectiles pour qu'ils ne soient plus affichés à l'écran</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Alien.html#tirer(java.util.List)" class="member-name-link">tirer(List&lt;ProjectileAlien&gt;)</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Méthode qui créer un nouveau projectileAlien a la position du canon de l'alien tous les 100 tours et l'ajoute à la liste des projectiles aliens</div>
</dd>
<dt><a href="GestionJeu.html#tirsAliens" class="member-name-link">tirsAliens</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChainePositionnee.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="ChainePositionnee.html" title="class in Unnamed Package">ChainePositionnee</a></dt>
<dd>
<div class="block">Méthode qui renvoie la chaine de caractères de la chaine positionnée</div>
</dd>
<dt><a href="EnsembleChaines.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>
<div class="block">Méthode qui renvoie l'ensemble des chaines de l'ensembleChaines</div>
</dd>
<dt><a href="Score.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">Méthode qui renvoie un String, le score mis en forme</div>
</dd>
<dt><a href="GestionJeu.html#toucheDroite()" class="member-name-link">toucheDroite()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la flèche droite de son clavier.</div>
</dd>
<dt><a href="GestionJeu.html#toucheEspace()" class="member-name-link">toucheEspace()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la barre espace de son clavier.</div>
</dd>
<dt><a href="GestionJeu.html#toucheGauche()" class="member-name-link">toucheGauche()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Méthode appelée lors de l'interaction de l'utilisateur avec la flèche gauche de son clavier.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="EnsembleChaines.html#union(EnsembleChaines)" class="member-name-link">union(EnsembleChaines)</a> - Method in class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>
<div class="block">Méthode qui prend un ensembleChaines en paramètres et ajoute toutes ses chaines à l'ensembleChaines de l'objet</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="GestionJeu.html#vaisseau" class="member-name-link">vaisseau</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vaisseau.html" class="type-name-link" title="class in Unnamed Package">Vaisseau</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vaisseau.html#%3Cinit%3E(double)" class="member-name-link">Vaisseau(double)</a> - Constructor for class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Constructeur de la classe Vaisseau qui crée un nouveau Vaisseau avec la position passée en paramètre et met le nombre de vies à 1</div>
</dd>
<dt><a href="GestionJeu.html#victoire" class="member-name-link">victoire</a> - Variable in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#Victoire(int)" class="member-name-link">Victoire(int)</a> - Method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vaisseau.html#vies" class="member-name-link">vies</a> - Variable in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="ChainePositionnee.html#x" class="member-name-link">x</a> - Variable in class <a href="ChainePositionnee.html" title="class in Unnamed Package">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="ChainePositionnee.html#y" class="member-name-link">y</a> - Variable in class <a href="ChainePositionnee.html" title="class in Unnamed Package">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
